plugin.tx_formrelay_pdf_provider {
  settings {
    enabled = {$plugin.tx_formrelay_pdf_provider.settings.enabled}
  }
}

plugin.tx_formrelay.settings.dataProviders {
  pdf {
    enabled = {$plugin.tx_formrelay.settings.dataProviders.pdf.enabled}
    pdfTemplatePath = {$plugin.tx_formrelay.settings.dataProviders.pdf.pdfTemplatePath}
    pdfOutputDir = {$plugin.tx_formrelay.settings.dataProviders.pdf.pdfOutputDir}
    pdfOutputName = {$plugin.tx_formrelay.settings.dataProviders.pdf.pdfOutputName}
    pdfFormFields {
      # pdfField = formField
    }
  }
}